{
  "files.readonlyInclude": {
    "FASTGPT_TEMPLATE_CHANGELOG.md": true
  },

  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,

  "yaml.validate": false,
  "[yaml]": {
    "yaml.format.enable": false,
    "editor.formatOnSave": false
  },
  "[jsonc][json][typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[shellscript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xqvvu.shell-tidy-vscode"
  }
}
